{
    "name": "luriusfox/tools",
    "autoload": {
        "files": [ 
            "config/define.php",
            "config/bdd.php"
        ],
        "psr-4": {
            "Luriusfox\\MyPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lurius-Kitsune",
            "email": "LucasFox@outlook.fr"
        }
    ],
    "require": {}
}
